.bg{
    width: 30px;
    height: 30px;
    background:url('https://gw.alipayobjects.com/zos/hitu-asset/dcd65874-0c20-4e67-a1fb-efb3c422d606/hitu-1610959416061-CE3DDBEC-C6C5-4A03-BDFA-399CCA6CE95D.svg') no-repeat ;
    background-size: 100% 100%;
    background-color: paleturquoise;
}